REACT_APP_AIRWALLEX_API_URL=https://api-demo.airwallex.com/
REACT_APP_AIRWALLEX_CLIENT_ID=-SGVMBpwSdOfMw7Jxgt58g
REACT_APP_AIRWALLEX_API_SECRET=107a5c39a1b60c5a7671bd797355ff8994dd9ed5bc2fbca57d48c298927c467aabcd4f34651cae902798d5a0bca9dedf
